<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Flask App Project: Salary prediction model</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">

  	#navbar {
  		padding-left:40px;
  		padding-right:40px;
  		background-color:#F5F5FF;
  		border-bottom: 1px solid #BCBCBC;
  	}

  	#jumbo1 {
  		font-family: 'Crimson Text', serif !important;
  		margin-top:70px;
  		margin-left:40px;
  		margin-right:40px;
  		padding-top:20px;
  		padding-right:20px;
  		background-color:#1E0180;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	}

  	#jumbo2 {
  		margin-top:12px;
  		margin-left:40px;
  		margin-right:40px;
  		padding:20px;
  		background-color:#EEE;
  	}

  	#cardDeck {
  		margin-top:-25px;
  		margin-left:40px;
  		margin-right:40px;
  		padding:20px;
  		background-color:#EEE;
  	}

  	.card {
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  	}

  	</style>

  </head>

  <body>

    <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="navbar">
  	  <a class="navbar-brand" href="{{url_for('core.index')}}">FLASK APP PROJECT</a>
  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	  </button>
  	  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    		<div class="navbar-nav">
          <a class="nav-item nav-link" href="{{url_for('core.about')}}">About</a>

          {% if current_user.is_authenticated %}

          <a class="nav-item nav-link" href="{{url_for('users.logout')}}">Logout</a>
          <a class="nav-item nav-link" href="{{ url_for('users.account')}}">Account</a>
          <a class="nav-item nav-link" href="{{ url_for('posts.create_post')}}">Create Post</a>

          {% else %}

          <a class="nav-item nav-link" href="{{ url_for('users.login')}}">login</a>
          <a class="nav-item nav-link" href="{{url_for('users.register')}}">Register</a>

          {% endif %}

    		</div>
  	  </div>
  	</nav>
  </div>

  <div class="jumbotron-fluid" id="jumbo1">
    <div class="row d-flex flex-wrap align-items-center">
      <div class="col-md-11">
        <h1 class="text-white font-italic text-center" id="quote">"The ultimate goal is to have the freedom to do what we want."</h1>
        <p class="text-white font-italic text-center" id="quote-author">Hans Rosling</p>
      </div>
<!--      <div class="col-md-1">
        <img class="float-right" id="arrow" src="images/white-arrow.png">
      </div>
-->    </div>
  </div>

  <div class="jumbotron" id="jumbo2">
          {% block content %}
          {% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  </body>

</html>
